$animation-type: linear;
$animation-speed: 175ms;

#app-container {
    width: 98%;
    height: 98%;
}

GameGrid {
    margin-top: 1;
    margin-left: 4;
    layout: grid;
    grid-size: 15 15;
    layer: gameplay;
    grid-columns: 13;
    grid-rows: 3;
}

#nav-left {
    margin-top: 2;
    dock: left;
    width: 2;
    layout: grid;
    grid-size: 1 15;
    color: red;
    grid-columns: 2;
    grid-rows: 3;
    text-style: bold;
}

#nav-top {
    margin-left: 8;
    dock: top;
    height: 1;
    layout: grid;
    grid-size: 15 1;
    color: red;
    grid-columns: 13;
    grid-rows: 1;
    text-style: bold;
}

Header {
    dock: top;
    height: 1;

}

Footer {
    height: 1;
    dock: bottom;
    layer: gameplay;
}

GameCell {
    transition: background $animation-speed $animation-type, color $animation-speed $animation-type;
    border: tall black;
}

InformationLabel {
    dock: bottom;
    background: gray 10%;
    height: 7;
    margin: 1;
    min-width: 60;
    padding: 1;
}

InformationLabel Label {
    margin-bottom: 1;
    color: green;
    text-style: bold;
}

LetterInput {
    width: 50;
}

NicknameInsertPlace {
    margin-top: 2;
    background: $boost;
    height: 6;
    margin: 1;
    min-width: 50;
    padding: 1;
}

.information_container {
    align: center middle;
    color: green;
    height: 5;
    padding: 1;
    background: gray 20%;
}

.information_tag {
    width: auto;
    margin-bottom: 1;
    text-style: bold;
}

RoundNumberPretty {
    width: auto;
    text-style: bold;
    margin-right: 2;
}

UserLettersPretty {
    width: auto;
    text-style: bold;
}

PlayerNameLabelPretty {
    width: auto;
    text-style: bold;
    margin-right: 2;
}

ScorePretty {
    width: 10;
    height: 10;
    text-style: bold;
}

#score_view {
    color: green;
    width: 20%;
    height: auto;
    background: gray 10%;
    padding: 2;
}

ScoreBoard {
    align: center middle;
    margin: 0;
}

.letters_values {
    align: left middle;
    color: green;
    height: 100%;
    background: gray 10%;
}

.letter_and_values_tag {
    width: auto;
    margin-bottom: 1;
    margin-left: 1;
}